<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml"
      lang="en">
<head>
    <title>Welcome</title>
    <style>
        body {
            font-family: "Helvetica", serif;
            height: 100%;
        }

        .welcome-image {
            background: url(/images/home.jpg) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 18px;
        }

        .top {
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: black;
            text-shadow: 2px 1px lavender;
            font-family: "Palatino Linotype", serif;
        }

        .bot {
            position: absolute;
            bottom: 0%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: black;
            text-shadow: 2px 1px lavender;
        }

        a {
            background-color: midnightblue;
            color: white;
            padding: 1em 1.5em;
            text-decoration: none;
            cursor: pointer;
            opacity: 0.9;
            border-radius: 10px;
        }

        a:hover {
            opacity: 1;
        }

        h1 {
            font-size: 40px;
        }


    </style>
</head>
<body class="welcome-image">
<div class="top">
    <h1>Welcome to TOPGAMES</h1>
</div>
<div class="center">
    <a th:href="@{/feed}">Enter</a>
</div>
<div class="bot">
    <h5>&copy; <b th:text="${#dates.year(#dates.createNow())}"></b> MKazmyryk. All rights reserved.</h5>
</div>
</body>
</html>
